<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandu Portfolio</title>
    <style>
        header{
            background-color: beige;
            color: black;
            font-size: large;
        }
        p,nav{
            display: inline-block;
            justify-content: space-around;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            list-style-type: none;
            display: inline;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a{
            font-weight: bolder;
            font-size: larger;
            text-decoration: none;
        }
        .tagline{
            margin-left: 50px;
            font-family: Papyrus;
        }
        .hed1{
            font-family: Lucida Handwriting;
        }
        form{
            

            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:rgb(26, 25, 25);
        }
        form label,input,textarea,button{
            margin-left: 10px;
        }
        body{
            margin-left:30px ;
            background-color: rgb(26, 25, 25);
            color: white;
            font-family: Comic Sans;
            font-size: 50px;
        }
        section {
            min-height: 100vh;
            padding: 20px;
            font-size: large;
        }
        
        footer {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    position: relative;
}



        footer p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
    font-weight: bold;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
    font-size: 24px;
    color: #178416;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    border-radius: 35px;
    background-color: black;
    text-decoration: none;
}





    </style>

</head>
<body>
    
    <header class="header">
        
        <div class="hed1">
            <h1 style="text-align: left;">
                &ensp; Chandu Ramisetty 
            </h1> 
        </div>
        <div class="nav">

            <p  class="tagline">"Turning Ideas into Reality"</p>
            <nav >
                <ul>
                   <li>
                       <a href="#home">Home</a>
                   </li> 
                   <li>
                       <a href="#about">About</a>
                   </li> 
                   <li>
                       <a href="#projects">Projects</a>

                   </li> 
                   <li>
                       <a href="#contact">Contact</a>

                   </li> 
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <br>
    <section id="about">
        <h4>About Me</h4>
        <p>Hello! I’m Chandu, a third-year Computer Science and Engineering student at Vignan University. My journey in the world of technology began with a fascination for how things work, which has now evolved into a deep passion for coding and problem-solving.

<br>At Vignan University, I’ve had the privilege to immerse myself in various programming languages such as Python, Java, and C++. These languages have opened doors to exploring cutting-edge fields like machine learning, artificial intelligence, and web development. Each new concept and project fuels my enthusiasm and drives me to learn more.

I thrive in collaborative environments, which is why I enjoy participating in hackathons and coding competitions. These events challenge me to think creatively and work efficiently with like-minded peers, pushing the boundaries of what we can achieve together.

In my free time. <br> I love diving into tech blogs to stay updated with the latest trends and innovations. Experimenting with new technologies and working on personal projects allows me to apply my knowledge practically and continuously improve my skills.

My ultimate goal is to leverage my technical expertise to create innovative solutions that can make a positive impact on society. I believe that technology has the power to solve real-world problems and improve lives, and I am committed to being a part of that change.

<br>I’m always eager to learn and grow, embracing the endless possibilities that the field of computer science offers. Feel free to connect with me to discuss tech, collaborate on projects, or just have a chat. Let’s explore the fascinating world of technology together!

I hope this version captures your journey and aspirations well. If there’s anything specific you’d like to add or modify, just let me know!</p>
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <article>
            <h4>IT Asset Management</h4>
            <p>Our IT Asset Management application, developed on the Zoho Creator platform, provides a comprehensive solution for managing your organization’s IT assets efficiently. This application is designed to streamline the entire lifecycle of IT assets, from acquisition to disposal, ensuring optimal utilization and security.</p>
            
                <h5> Key Features:</h5>
                <ol>

                   <li> 
                       Asset Tracking

                   </li>
                   <li>
                       Inventory Management

                   </li>
                    <li>

                        QR Code/Barcode Integratio
                    </li>
                    <li>

                        Maintenance Scheduling
                    </li>
                    <li>
                        Depreciation Management

                    </li>
                    <li>

                        User Access Control
                    </li>
                    <li>

                        Reporting and Analytics
                    </li>
                    <li>

                        Notifications and Alerts
                    </li>
                </ol>
            
            <a href="IT_Asset.png">View Project</a>
        </article>
        <article>
            <h4>Solar Radiation Prediction</h4>
            <p>Solar Radiation Prediction System Using Machine Learning

                Our Solar Radiation Prediction System leverages advanced machine learning techniques to provide accurate and reliable forecasts of solar radiation. This system is designed to support the solar energy industry, climate research, and various applications that depend on precise solar radiation data.</p>
            <a href="link-to-project">View Project</a>
        </article>
        <article>
            <h4>Social Book</h4>
            <p>Our Facebook Clone application is a comprehensive social networking platform designed to replicate the core features of Facebook while offering unique customization options to cater to specific user needs. This application provides a familiar yet enhanced experience, keeping users connected and engaged..</p>
            <a href="https://prasanth1782.github.io/Social-media/">View Project</a>
        </article>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit-form.php" method="post">
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Chandu. All rights reserved.</p>
        <p>Designed and Developed with by Chandu</p><br>

    <p>Connect with Me:</p>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/chandu-ramisetty-a0a80a253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://github.com/chandurami">
            <i class="fab fa-github"></i> GitHub
        </a>
    </div>

    </footer>



    
</body>
</html>
